 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: source package php-graphql
dpkg-buildpackage: source version 0.6.0-0ubuntu1
dpkg-buildpackage: source distribution xenial
dpkg-buildpackage: source changed by Emre Sokullu <emre@phonetworks.org>
 dpkg-source --before-build graphql-parser-php-0.6.0
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
cd /home/adm1/graphql-parser-php-ubuntu-16.04-i386/graphql-parser-php-0.6.0 && phpize --clean
Cleaning..
#/usr/bin/make -C /home/adm1/graphql-parser-php-ubuntu-16.04-i386/graphql-parser-php-0.6.0 clean
#/usr/bin/make distclean
dh_clean
 dpkg-source -b graphql-parser-php-0.6.0
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: warning: source directory 'graphql-parser-php-0.6.0' is not <sourcepackage>-<upstreamversion> 'php-graphql-0.6.0'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building php-graphql in php-graphql_0.6.0-0ubuntu1.tar.gz
dpkg-source: info: building php-graphql in php-graphql_0.6.0-0ubuntu1.dsc
 dpkg-genchanges -S >../php-graphql_0.6.0-0ubuntu1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build graphql-parser-php-0.6.0
dpkg-buildpackage: source-only upload: Debian-native package
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
W: php-graphql source: native-package-with-dash-version
W: php-graphql source: maintainer-script-lacks-debhelper-token debian/postinst
W: php-graphql source: maintainer-script-lacks-debhelper-token debian/prerm
W: php-graphql source: quilt-series-but-no-build-dep
W: php-graphql source: debian-rules-missing-recommended-target build-indep
W: php-graphql source: debian-rules-missing-recommended-target build-arch
W: php-graphql source: missing-license-paragraph-in-dep5-copyright mit (paragraph at line 5)
W: php-graphql source: newer-standards-version 3.9.8 (current is 3.9.7)
Finished running lintian.
Now signing changes and any dsc files...
 signfile php-graphql_0.6.0-0ubuntu1.dsc Emre Sokullu <emre@phonetworks.org>

 signfile php-graphql_0.6.0-0ubuntu1_source.changes Emre Sokullu <emre@phonetworks.org>

Successfully signed dsc and changes files
