 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: source package libgraphqlparser
dpkg-buildpackage: source version 0.6.0-0ubuntu1
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by Emre Sokullu <emre@phonetworks.org>
 dpkg-source --before-build libgraphqlparser-0.6.0
dpkg-source: info: applying dump_json_ast.cpp.patch
 fakeroot debian/rules clean
dh clean --buildsystem=cmake
   dh_testdir -O--buildsystem=cmake
   dh_auto_clean -O--buildsystem=cmake
   dh_clean -O--buildsystem=cmake
find . -name *pyc -delete
 dpkg-source -b libgraphqlparser-0.6.0
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building libgraphqlparser using existing ./libgraphqlparser_0.6.0.orig.tar.gz
dpkg-source: info: building libgraphqlparser in libgraphqlparser_0.6.0-0ubuntu1.debian.tar.gz
dpkg-source: info: building libgraphqlparser in libgraphqlparser_0.6.0-0ubuntu1.dsc
 dpkg-genchanges -S >../libgraphqlparser_0.6.0-0ubuntu1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build libgraphqlparser-0.6.0
dpkg-source: info: unapplying dump_json_ast.cpp.patch
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
W: libgraphqlparser source: newer-standards-version 3.9.8 (current is 3.9.5)
Finished running lintian.
Now signing changes and any dsc files...
 signfile libgraphqlparser_0.6.0-0ubuntu1.dsc Emre Sokullu <emre@phonetworks.org>

 signfile libgraphqlparser_0.6.0-0ubuntu1_source.changes Emre Sokullu <emre@phonetworks.org>

Successfully signed dsc and changes files
