 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: source package libgraphqlparser
dpkg-buildpackage: source version 0.6.0-0ubuntu1
dpkg-buildpackage: source distribution xenial
dpkg-buildpackage: source changed by Emre Sokullu <emre@phonetworks.org>
 dpkg-source --before-build libgraphqlparser-0.6.0
dpkg-buildpackage: host architecture amd64
dpkg-source: info: applying dump_json_ast.cpp.patch
 fakeroot debian/rules clean
dh clean --buildsystem=cmake
   dh_testdir -O--buildsystem=cmake
   dh_auto_clean -O--buildsystem=cmake
   dh_clean -O--buildsystem=cmake
find . -name *pyc -delete
 dpkg-source -b libgraphqlparser-0.6.0
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building libgraphqlparser using existing ./libgraphqlparser_0.6.0.orig.tar.gz
dpkg-source: info: building libgraphqlparser in libgraphqlparser_0.6.0-0ubuntu1.debian.tar.xz
dpkg-source: info: building libgraphqlparser in libgraphqlparser_0.6.0-0ubuntu1.dsc
 debian/rules build
dh build --buildsystem=cmake
   dh_testdir -O--buildsystem=cmake
   dh_update_autotools_config -O--buildsystem=cmake
   dh_auto_configure -O--buildsystem=cmake
	cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var
-- The C compiler identification is GNU 5.4.0
-- The CXX compiler identification is GNU 5.4.0
-- Check for working C compiler: /usr/bin/x86_64-linux-gnu-gcc
-- Check for working C compiler: /usr/bin/x86_64-linux-gnu-gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/x86_64-linux-gnu-g++
-- Check for working CXX compiler: /usr/bin/x86_64-linux-gnu-g++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found PythonInterp: /usr/bin/python2 (found suitable version "2.7.12", minimum required is "2") 
-- Could NOT find BISON (missing:  BISON_EXECUTABLE) (Required is at least version "3")
-- Could NOT find FLEX (missing:  FLEX_EXECUTABLE) 
CMake Warning at python/CMakeLists.txt:13 (MESSAGE):
  ctypesgen.py not found; install with pip or easy_install if you want to run
  pythontest.py.


-- Could NOT find PkgConfig (missing:  PKG_CONFIG_EXECUTABLE) 
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_INSTALL_LOCALSTATEDIR
    CMAKE_INSTALL_SYSCONFDIR


-- Build files have been written to: /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu
   dh_auto_build -O--buildsystem=cmake
	make -j1
make[1]: Entering directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
/usr/bin/cmake -H/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0 -B/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu/CMakeFiles /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu/CMakeFiles/progress.marks
make -f CMakeFiles/Makefile2 all
make[2]: Entering directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
make -f CMakeFiles/graphqlparser.dir/build.make CMakeFiles/graphqlparser.dir/depend
make[3]: Entering directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
[  4%] Generating JsonVisitor.cpp.inc
/usr/bin/python2 /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/ast/ast.py cxx_json_visitor_impl /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/ast/ast.ast > /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu/JsonVisitor.cpp.inc
[  9%] Generating Ast.h
/usr/bin/python2 /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/ast/ast.py cxx /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/ast/ast.ast > /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu/Ast.h
[ 14%] Generating Ast.cpp
/usr/bin/python2 /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/ast/ast.py cxx_impl /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/ast/ast.ast > /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu/Ast.cpp
[ 19%] Generating AstVisitor.h
/usr/bin/python2 /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/ast/ast.py cxx_visitor /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/ast/ast.ast > /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu/AstVisitor.h
[ 23%] Generating c/GraphQLAst.h
/usr/bin/python2 /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/ast/ast.py c /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/ast/ast.ast > /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu/c/GraphQLAst.h
[ 28%] Generating c/GraphQLAst.cpp
/usr/bin/python2 /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/ast/ast.py c_impl /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/ast/ast.ast > /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu/c/GraphQLAst.cpp
[ 33%] Generating c/GraphQLAstForEachConcreteType.h
/usr/bin/python2 /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/ast/ast.py c_visitor_impl /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/ast/ast.ast > /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu/c/GraphQLAstForEachConcreteType.h
[ 38%] Generating JsonVisitor.h.inc
/usr/bin/python2 /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/ast/ast.py cxx_json_visitor_header /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/ast/ast.ast > /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu/JsonVisitor.h.inc
cd /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0 /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0 /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu/CMakeFiles/graphqlparser.dir/DependInfo.cmake --color=
Scanning dependencies of target graphqlparser
make[3]: Leaving directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
make -f CMakeFiles/graphqlparser.dir/build.make CMakeFiles/graphqlparser.dir/build
make[3]: Entering directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
make[3]: Warning: File 'CMakeFiles/graphqlparser.dir/depend.make' has modification time 0.0099 s in the future
[ 42%] Building CXX object CMakeFiles/graphqlparser.dir/JsonVisitor.cpp.o
/usr/bin/x86_64-linux-gnu-g++   -Dgraphqlparser_EXPORTS -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0 -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -std=gnu++11 -fPIC   -o CMakeFiles/graphqlparser.dir/JsonVisitor.cpp.o -c /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/JsonVisitor.cpp
[ 47%] Building CXX object CMakeFiles/graphqlparser.dir/Ast.cpp.o
/usr/bin/x86_64-linux-gnu-g++   -Dgraphqlparser_EXPORTS -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0 -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -std=gnu++11 -fPIC   -o CMakeFiles/graphqlparser.dir/Ast.cpp.o -c /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu/Ast.cpp
[ 52%] Building CXX object CMakeFiles/graphqlparser.dir/c/GraphQLAst.cpp.o
/usr/bin/x86_64-linux-gnu-g++   -Dgraphqlparser_EXPORTS -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0 -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -std=gnu++11 -fPIC   -o CMakeFiles/graphqlparser.dir/c/GraphQLAst.cpp.o -c /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu/c/GraphQLAst.cpp
[ 57%] Building CXX object CMakeFiles/graphqlparser.dir/c/GraphQLAstNode.cpp.o
/usr/bin/x86_64-linux-gnu-g++   -Dgraphqlparser_EXPORTS -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0 -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -std=gnu++11 -fPIC   -o CMakeFiles/graphqlparser.dir/c/GraphQLAstNode.cpp.o -c /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/c/GraphQLAstNode.cpp
[ 61%] Building CXX object CMakeFiles/graphqlparser.dir/c/GraphQLAstToJSON.cpp.o
/usr/bin/x86_64-linux-gnu-g++   -Dgraphqlparser_EXPORTS -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0 -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -std=gnu++11 -fPIC   -o CMakeFiles/graphqlparser.dir/c/GraphQLAstToJSON.cpp.o -c /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/c/GraphQLAstToJSON.cpp
[ 66%] Building CXX object CMakeFiles/graphqlparser.dir/c/GraphQLAstVisitor.cpp.o
/usr/bin/x86_64-linux-gnu-g++   -Dgraphqlparser_EXPORTS -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0 -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -std=gnu++11 -fPIC   -o CMakeFiles/graphqlparser.dir/c/GraphQLAstVisitor.cpp.o -c /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/c/GraphQLAstVisitor.cpp
[ 71%] Building CXX object CMakeFiles/graphqlparser.dir/c/GraphQLParser.cpp.o
/usr/bin/x86_64-linux-gnu-g++   -Dgraphqlparser_EXPORTS -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0 -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -std=gnu++11 -fPIC   -o CMakeFiles/graphqlparser.dir/c/GraphQLParser.cpp.o -c /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/c/GraphQLParser.cpp
[ 76%] Building CXX object CMakeFiles/graphqlparser.dir/parser.tab.cpp.o
/usr/bin/x86_64-linux-gnu-g++   -Dgraphqlparser_EXPORTS -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0 -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -std=gnu++11 -fPIC   -o CMakeFiles/graphqlparser.dir/parser.tab.cpp.o -c /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/parser.tab.cpp
[ 80%] Building CXX object CMakeFiles/graphqlparser.dir/lexer.cpp.o
/usr/bin/x86_64-linux-gnu-g++   -Dgraphqlparser_EXPORTS -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0 -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -std=gnu++11 -fPIC   -o CMakeFiles/graphqlparser.dir/lexer.cpp.o -c /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/lexer.cpp
[ 85%] Building CXX object CMakeFiles/graphqlparser.dir/GraphQLParser.cpp.o
/usr/bin/x86_64-linux-gnu-g++   -Dgraphqlparser_EXPORTS -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0 -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -std=gnu++11 -fPIC   -o CMakeFiles/graphqlparser.dir/GraphQLParser.cpp.o -c /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/GraphQLParser.cpp
[ 90%] Linking CXX shared library libgraphqlparser.so
/usr/bin/cmake -E cmake_link_script CMakeFiles/graphqlparser.dir/link.txt --verbose=1
/usr/bin/x86_64-linux-gnu-g++  -fPIC -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -std=gnu++11  -Wl,-Bsymbolic-functions -Wl,-z,relro -shared -Wl,-soname,libgraphqlparser.so -o libgraphqlparser.so CMakeFiles/graphqlparser.dir/JsonVisitor.cpp.o CMakeFiles/graphqlparser.dir/Ast.cpp.o CMakeFiles/graphqlparser.dir/c/GraphQLAst.cpp.o CMakeFiles/graphqlparser.dir/c/GraphQLAstNode.cpp.o CMakeFiles/graphqlparser.dir/c/GraphQLAstToJSON.cpp.o CMakeFiles/graphqlparser.dir/c/GraphQLAstVisitor.cpp.o CMakeFiles/graphqlparser.dir/c/GraphQLParser.cpp.o CMakeFiles/graphqlparser.dir/parser.tab.cpp.o CMakeFiles/graphqlparser.dir/lexer.cpp.o CMakeFiles/graphqlparser.dir/GraphQLParser.cpp.o 
make[3]: warning:  Clock skew detected.  Your build may be incomplete.
make[3]: Leaving directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
[ 90%] Built target graphqlparser
make -f CMakeFiles/dump_json_ast.dir/build.make CMakeFiles/dump_json_ast.dir/depend
make[3]: Entering directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
cd /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0 /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0 /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu/CMakeFiles/dump_json_ast.dir/DependInfo.cmake --color=
Scanning dependencies of target dump_json_ast
make[3]: Leaving directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
make -f CMakeFiles/dump_json_ast.dir/build.make CMakeFiles/dump_json_ast.dir/build
make[3]: Entering directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
make[3]: Warning: File 'CMakeFiles/dump_json_ast.dir/depend.make' has modification time 0.011 s in the future
[ 95%] Building CXX object CMakeFiles/dump_json_ast.dir/dump_json_ast.cpp.o
/usr/bin/x86_64-linux-gnu-g++    -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0 -I/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -std=gnu++11   -o CMakeFiles/dump_json_ast.dir/dump_json_ast.cpp.o -c /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/dump_json_ast.cpp
[100%] Linking CXX executable dump_json_ast
/usr/bin/cmake -E cmake_link_script CMakeFiles/dump_json_ast.dir/link.txt --verbose=1
/usr/bin/x86_64-linux-gnu-g++   -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -std=gnu++11   -Wl,-Bsymbolic-functions -Wl,-z,relro CMakeFiles/dump_json_ast.dir/dump_json_ast.cpp.o  -o dump_json_ast -rdynamic libgraphqlparser.so -Wl,-rpath,/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu 
make[3]: warning:  Clock skew detected.  Your build may be incomplete.
make[3]: Leaving directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
[100%] Built target dump_json_ast
make[2]: Leaving directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu/CMakeFiles 0
make[1]: Leaving directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
   dh_auto_test -O--buildsystem=cmake
 fakeroot debian/rules binary
dh binary --buildsystem=cmake
   dh_testroot -O--buildsystem=cmake
   dh_prep -O--buildsystem=cmake
   dh_auto_install -O--buildsystem=cmake
	make -j1 install DESTDIR=/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/debian/libgraphqlparser AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
/usr/bin/cmake -H/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0 -B/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu/CMakeFiles /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu/CMakeFiles/progress.marks
make -f CMakeFiles/Makefile2 all
make[2]: Entering directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
make -f CMakeFiles/graphqlparser.dir/build.make CMakeFiles/graphqlparser.dir/depend
make[3]: Entering directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
cd /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0 /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0 /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu/CMakeFiles/graphqlparser.dir/DependInfo.cmake --color=
make[3]: Leaving directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
make -f CMakeFiles/graphqlparser.dir/build.make CMakeFiles/graphqlparser.dir/build
make[3]: Entering directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
make[3]: Nothing to be done for 'CMakeFiles/graphqlparser.dir/build'.
make[3]: Leaving directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
[ 90%] Built target graphqlparser
make -f CMakeFiles/dump_json_ast.dir/build.make CMakeFiles/dump_json_ast.dir/depend
make[3]: Entering directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
cd /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0 /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0 /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu/CMakeFiles/dump_json_ast.dir/DependInfo.cmake --color=
make[3]: Leaving directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
make -f CMakeFiles/dump_json_ast.dir/build.make CMakeFiles/dump_json_ast.dir/build
make[3]: Entering directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
make[3]: Nothing to be done for 'CMakeFiles/dump_json_ast.dir/build'.
make[3]: Leaving directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
[100%] Built target dump_json_ast
make[2]: Leaving directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu/CMakeFiles 0
make -f CMakeFiles/Makefile2 preinstall
make[2]: Entering directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
make[2]: Nothing to be done for 'preinstall'.
make[2]: Leaving directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
Install the project...
/usr/bin/cmake -P cmake_install.cmake
-- Install configuration: "None"
-- Installing: /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/debian/libgraphqlparser/usr/include/graphqlparser/c
-- Installing: /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/debian/libgraphqlparser/usr/include/graphqlparser/c/GraphQLParser.h
-- Installing: /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/debian/libgraphqlparser/usr/include/graphqlparser/c/GraphQLAstVisitor.h
-- Installing: /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/debian/libgraphqlparser/usr/include/graphqlparser/c/GraphQLAstToJSON.h
-- Installing: /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/debian/libgraphqlparser/usr/include/graphqlparser/c/GraphQLAstNode.h
-- Up-to-date: /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/debian/libgraphqlparser/usr/include/graphqlparser/c
-- Installing: /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/debian/libgraphqlparser/usr/include/graphqlparser/c/GraphQLAst.h
-- Installing: /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/debian/libgraphqlparser/usr/include/graphqlparser/c/GraphQLAstForEachConcreteType.h
-- Installing: /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/debian/libgraphqlparser/usr/include/graphqlparser/Ast.h
-- Installing: /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/debian/libgraphqlparser/usr/include/graphqlparser/AstNode.h
-- Installing: /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/debian/libgraphqlparser/usr/include/graphqlparser/AstVisitor.h
-- Installing: /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/debian/libgraphqlparser/usr/include/graphqlparser/GraphQLParser.h
-- Installing: /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/debian/libgraphqlparser/usr/include/graphqlparser/JsonVisitor.h
-- Installing: /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/debian/libgraphqlparser/usr/include/graphqlparser/lexer.h
-- Installing: /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/debian/libgraphqlparser/usr/include/graphqlparser/location.hh
-- Installing: /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/debian/libgraphqlparser/usr/include/graphqlparser/parser.tab.hpp
-- Installing: /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/debian/libgraphqlparser/usr/include/graphqlparser/position.hh
-- Installing: /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/debian/libgraphqlparser/usr/include/graphqlparser/stack.hh
-- Installing: /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/debian/libgraphqlparser/usr/include/graphqlparser/syntaxdefs.h
-- Installing: /home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/debian/libgraphqlparser/usr/lib/libgraphqlparser.so
make[1]: Leaving directory '/home/adm1/l/libgraphqlparser-deb/libgraphqlparser-0.6.0/obj-x86_64-linux-gnu'
   dh_installdocs -O--buildsystem=cmake
   dh_installchangelogs -O--buildsystem=cmake
   dh_perl -O--buildsystem=cmake
   dh_link -O--buildsystem=cmake
   dh_strip_nondeterminism -O--buildsystem=cmake
   dh_compress -O--buildsystem=cmake
   dh_fixperms -O--buildsystem=cmake
   dh_strip -O--buildsystem=cmake
   dh_makeshlibs -O--buildsystem=cmake
   dh_shlibdeps -O--buildsystem=cmake
   dh_installdeb -O--buildsystem=cmake
   dh_gencontrol -O--buildsystem=cmake
   dh_md5sums -O--buildsystem=cmake
   dh_builddeb -O--buildsystem=cmake
dpkg-deb: building package 'libgraphqlparser' in '../libgraphqlparser_0.6.0-0ubuntu1_amd64.deb'.
 dpkg-genchanges  >../libgraphqlparser_0.6.0-0ubuntu1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build libgraphqlparser-0.6.0
dpkg-source: info: unapplying dump_json_ast.cpp.patch
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
W: libgraphqlparser source: newer-standards-version 3.9.8 (current is 3.9.7)
W: libgraphqlparser: shlib-without-versioned-soname usr/lib/libgraphqlparser.so libgraphqlparser.so
Finished running lintian.
Now signing changes and any dsc files...
 signfile libgraphqlparser_0.6.0-0ubuntu1.dsc Emre Sokullu <emre@phonetworks.org>

 signfile libgraphqlparser_0.6.0-0ubuntu1_amd64.changes Emre Sokullu <emre@phonetworks.org>

Successfully signed dsc and changes files
